# === === === Base Properties === === ===
modId=examplemod
modName=Example Mod
modVersion=1.0.0
modGroupId=club.starry.example
modArchivesName=ExampleMod
modDescription=I don't know what this mod do!

# === === === Kotlin Properties === === ===
enableUsingKotlin=false
kotlin_version=1.7.0

# === === === Pineapple Club Version === === ===
# Pineapple Psychic Lib Version.
psychic_version=1.5

# Pineapple Tag Lib Version.
tags_version=1.4

# Pineapple Recipe Book Lib Version.
recipe_book_version=1.0

# === === === NEI GTNH Version === === ===
# NEI(GTNH) Version
nei_version=2.5.17

# CCC & CCL Version
cc_version=1.2.1

# === === === Mixin Properties === === ===
# Enable using mixin in workspace.
enableUsingMixin=true

# Embed mixin in jar.
embedMixin=true
